# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "precise32"
  config.vm.box_url = "~/.browserstack/precise-desktop.box"
if ENV['BROWSERSTACK_IP']
  config.vm.network :private_network, ip: ENV['BROWSERSTACK_IP']
else
  config.vm.network :private_network, ip: "192.168.2.255"
end
  config.vm.provision :shell, :inline => <<EOF
apt-get update
apt-get install -y ubuntu-desktop --no-install-recommends
apt-get install -y python-software-properties
apt-get install -y google-chrome-stable
apt-get update
EOF
end